# MsgVerify

./: .gitignore  EXTENDING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ContextGuard/: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
ContextGuard/gradle/: libs.versions.toml
ContextGuard/src/androidDeviceTest/kotlin/org/contextguard/lib/: ExampleInstrumentedTest.kt
ContextGuard/src/androidHostTest/kotlin/org/contextguard/lib/: ExampleUnitTest.kt
ContextGuard/src/androidMain/kotlin/org/contextguard/lib/: LoadModel.android.kt  Platform.android.kt
ContextGuard/src/commonMain/kotlin/org/contextguard/data/: Reason.kt  Result.kt
ContextGuard/src/commonMain/kotlin/org/contextguard/googlesafebrowsing/: SafeBrowseResponse.kt  SafeBrowseResult.kt  ThreatType.kt
ContextGuard/src/commonMain/kotlin/org/contextguard/googlesafebrowsing/api/: SafeBrowseApi.kt
ContextGuard/src/commonMain/kotlin/org/contextguard/googlesafebrowsing/service/: SafeBrowseService.kt  SafeBrowseServiceImpl.kt
ContextGuard/src/commonMain/kotlin/org/contextguard/lib/: Platform.kt
ContextGuard/src/commonMain/kotlin/org/contextguard/lib/usecase/: CalculateResultUseCase.kt  ICalculateResult.kt
ContextGuard/src/iosMain/kotlin/org/contextguard/lib/: Platform.ios.kt
Heuristics/src/: Helper.kt  MessageReasoningLabels.kt  Regex.kt
composeApp/: ComposeApp.podspec  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/terrydroid/msgverify/: MainActivity.kt  MsgVerifyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/terrydroid/msgverify/data/: LiveDataProvider.android.kt
composeApp/src/androidMain/kotlin/com/terrydroid/msgverify/overlay/: CaptureImagePermissionActivity.kt  OverlayLifecycleOwner.kt  OverlayScreen.kt  OverlayService.kt  OverlayViewStoreOwner.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/mocks/malicious/: social_media_messages.json
composeApp/src/commonMain/composeResources/files/mocks/safe/: social_media_messages.json
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/: App.kt  Greeting.kt  Platform.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/compose/: MsgVerifyScaffold.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/config/: MsgVerifyConfig.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/data/: LiveDataProvider.kt  MsgVerifyRepository.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/demo/: DemoMessageMockData.kt  DemoMessageOverviewScreen.kt  DemoMessageOverviewViewModel.kt  DemoMessagesScreen.kt  MockData.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/demo/details/: DemoMessageDetailsScreen.kt  DemoMessageDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/demo/emaildetails/: DemoEmailDetailsScreen.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/di/: AppModules.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/home/: HomeScreen.kt  HomeViewModel.kt  LinkVerificationState.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/settings/: SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/terrydroid/msgverify/theme/: MsgVerifyTheme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/terrydroid/msgverify/: ComposeAppCommonTest.kt
composeApp/src/iosArm64Main/kotlin/com/terrydroid/msgverify/: Platform.iosArm64.kt
composeApp/src/iosMain/kotlin/com/terrydroid/msgverify/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/terrydroid/msgverify/data/: LiveDataProvider.ios.kt
composeApp/src/iosMain/kotlin/com/terrydroid/msgverify/demo/: MockData.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/com/terrydroid/msgverify/: MainViewController.kt
composeApp/src/iosX64Main/kotlin/com/terrydroid/msgverify/: Platform.iosX64.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/App/: iOSApp.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  MsgVerifyShortcuts.swift  VerifyMessageIntent.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mocks/malicious/: emails.json  sms.json  social_media_messages.json
mocks/safe/: emails.json  sms.json
python/: README.md  Verifiers.py  config.json  domain_blocklist.csv  helper.py  heuristics-sample.py  main.py  nnmodel.py  requirements.txt  response.py  text-sample.py  url-sample.py  verifiers.py
python/Text Classifier/: TextBinaryClassifier.py  config.json  main.py
python/URL Classifier/: URLBinaryClassifier.py  config.json  helper.py  main.py
python/URL Classifier/assets/: model-lite.ptl
python/classifiers/: TextBinaryClassifier.py  URLBinaryClassifier.py
python/classifiers/assets/: scaler.save  url-model.onnx  url-model.pth
python/datasets/: Legitimate URLs.csv  Phishing URLs.csv  top_impersonated_brands.json
python/datasets/phishing_messages_datasets/: dataset sources.txt
python/datasets/phishing_messages_datasets/annotated with reasoning labels/: Dataset_10191_annotated_reasons.csv  Dataset_10191_tuned_eval_ready.csv  sms-spam-collection-annotated.csv  twitter_spam_tuned_eval_ready.csv
python/datasets/phishing_messages_datasets/annotated with reasoning labels/v2/: Dataset_10191_annotated.csv  twitter_spam_annotated.csv
python/datasets/phishing_messages_datasets/original/: Dataset_10191.csv
python/heuristics/: constants.py  dataset_10191_eval_test.py  helpers.py  helpers_tuned.py  message_reasoning_labels.py  test.py  twitter_spam_eval_test.py  wordlist.txt
python/heuristics/archive/: dataset_10191_eval_test.py  email_evaluation_test.py  precision_recall.py  roc.py  sms_evaluation_test.py  twitter_evaluation_test.py  twitter_spam_eval_test.py
python/ml-assets/Text classificaiton model/: NLP_Model_Usecase.ipynb
python/ml-assets/model2_assets/: model.pth  model.ptl  scaler.pkl
python/ml-assets/output_dir/: config.json
(+23 files in other folders)
